.contact{
    padding: 8rem 20rem;
    background-color: rgb(224, 224, 224);
    @media only screen and (max-width: 576px) {

       padding: 4rem 2rem;

    } 
    @media only screen and (min-width: 576px) {

        padding: 4rem 2rem;
 


     } 

     @media only screen and (min-width: 992px) {

        padding: 8rem 6rem;
 

        
     } 

     @media only screen and (min-width: 1400px) {

        padding: 8rem 20rem;
 
     } 


&-card{

    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 0.5em;
    padding: 2rem 3rem;

    @media only screen and (max-width: 576px) {
        padding: 2rem 1rem;
        align-items: initial;
        flex-direction: column;
       
    } 
    @media only screen and (min-width: 576px) {
        padding: 2rem 1rem;
        align-items: initial;
        flex-direction: column;
       
    }

    @media only screen and (min-width: 992px) {
        // padding: 2rem 1rem;
        // align-items: initial;
        flex-direction: row;
       
    }

    img{
        @media only screen and (min-width: 992px){
            width: 30rem;
        }
    }

    &--contents{
        flex-grow: 1;

        h4{
            font-size: 1.2rem;

            @media only screen and (max-width: 576px) {
                font-size: 1rem;
       
            } 
            @media only screen and (min-width: 576px) {
                font-size: 1rem;
       
            } 

            @media only screen and (min-width: 1400px) {
                font-size: 1.2rem;
       
            } 

        }
        p{
    color: gray;

    @media only screen and (max-width: 576px) {
        font-size: 0.9rem;
       
    } 
    @media only screen and (min-width: 576px) {
        font-size: 0.9rem;
       
    }

    @media only screen and (min-width: 1400px) {
        font-size: 1rem;
       
    }
        }

    }

  
}
.resize-x{
    resize: horizontal;
}
.resize-none{
    resize: none;
}


}